# appmovil_sem3

./: README.md  appmovil.sln
appmovil/: App.xaml  App.xaml.cs  appmovil.csproj
appmovil.Android/: MainActivity.cs  appmovil.Android.csproj
appmovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appmovil.Android/Resources/: Resource.designer.cs
appmovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  appmovil.iOS.csproj
appmovil.iOS/Properties/: AssemblyInfo.cs
appmovil/Datos/: Dplatos.cs
appmovil/Modelo/: Mplatos.cs
appmovil/VistaModelo/: BaseViewModel.cs  VMPrincipal.cs  VMpatron.cs
appmovil/Vistas/MenuPrincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  PiedePagina.xaml  PiedePagina.xaml.cs  Principal.xaml  Principal.xaml.cs
